body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
    font-size: 16px;
    margin: 0;
}

h1, h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.section {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

form {
    max-width: 700px;
    margin: auto;
    font-size: 16px;
}

label {
    display: block;
    margin-top: 20px;
    margin-bottom: 8px;
    font-weight: 600;
}

input[type="text"],
input[type="email"],
select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
}

button {
    margin-top: 30px;
    padding: 12px 24px;
    font-size: 16px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.table-section {
    margin-top: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 18px;
    text-align: center;
    border-bottom: 1px solid #e0e0e0;
}

th {
    background-color: #ecf0f1;
    font-weight: 700;
}

.status {
    font-weight: bold;
    padding: 8px 16px;
    border-radius: 8px;
    display: inline-block;
    font-size: 14px;
}

.status.processing {
    color: #2980b9;
}

.status.completed {
    color: #27ae60;
}

.status.pending {
    color: #e67e22;
}

.status.cancelled {
    color: #e74c3c;
}

tr.clickable {
    cursor: pointer;
}

tr.clickable:hover {
    background-color: #f0f0f0;
}

.product-link {
    color: #3498db;
    text-decoration: underline;
    cursor: pointer;
}
/* 페이징 CSS */
.pagination {
  margin-top: 30px;
  text-align: center;
}
.pagination ul {
  display: inline-block;
  padding-left: 0;
  margin: 0;
}
.pagination li {
  display: inline;
  margin: 0 5px;
}
.pagination a {
  color: #007bff;
  text-decoration: none;
  padding: 6px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
}
.pagination .active a {
  background-color: #007bff;
  color: white;
  border-color: #007bff;
}
/* 주문등록 버튼 */
.btn-register {
    background-color: #4CAF50;
    color: white;
    padding: 10px 16px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn-register:hover {
    background-color: #45a049;
}