body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f0f2f5;
    padding: 60px 30px;
    font-size: 18px;
}

.section {
    max-width: 700px;
    margin: auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.section h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 30px;
    font-size: 2.2rem;
}

.input-group {
    margin-bottom: 25px;
}

.input-group label {
    display: block;
    font-weight: 600;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.input-group select {
    width: 100%;
    padding: 16px;
    font-size: 1.1rem;
    border: 1px solid #dcdde1;
    border-radius: 10px;
    background-color: #fdfdfd;
    transition: border-color 0.3s;
}

.input-group select:focus {
    border-color: #3498db;
    outline: none;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

button {
    padding: 16px 24px;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: #bdc3c7;
    color: white;
}

.btn-secondary:hover {
    background-color: #95a5a6;
}

@media (max-width: 600px) {
    .button-group {
        flex-direction: column;
        gap: 15px;
    }

    button {
        width: 100%;
    }
}
