# 2025_03project

./: MES기반 냉동파우치출하&승인 관리프로그램.pptx  README.md  냉동파우치_MES_기능명세서_비고업데이트.xlsx  수행기능.txt
Maptest/: build.gradle  settings.gradle
Maptest/src/main/java/com/example/Maptest/: MaptestApplication.java
Maptest/src/main/java/com/example/Maptest/confing/: AppConfig.java  WebConfig.java
Maptest/src/main/java/com/example/Maptest/controller/: OrderController.java  PlaceController.java
Maptest/src/main/java/com/example/Maptest/dto/: Order.java  PlaceInfo.java
Maptest/src/main/java/com/example/Maptest/repository/: OrderRepository.java
Maptest/src/main/java/com/example/Maptest/service/: OrderService.java  PlaceService.java
Maptest/src/main/resources/: application.yml
Maptest/src/main/resources/static/js/: search.js
Maptest/src/main/resources/templates/: order.html  search.html
finalproject/: build.gradle
finalproject/src/main/java/com/example/finalproject/: finalprojectApplication.java
finalproject/src/main/java/com/example/finalproject/config/: LoginInterceptor.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
finalproject/src/main/java/com/example/finalproject/controller/: LocationController.java
finalproject/src/main/java/com/example/finalproject/handler/: LocationWebSockethandler.java
finalproject/src/main/resources/: application.properties  application.yml
finalproject/src/main/resources/static/css/: login.css  styles.css
finalproject/src/main/resources/static/js/: login.js  main.js
finalproject/src/main/resources/templates/: employeesList.html  location.html  login.html  main.html  mainTest.html  register.html
finalproject/src/test/java/com/example/secondproject/: finalprojectApplicationTests.java
project03/: build.gradle
project03-원자재/: build.gradle
project03-원자재/src/main/java/com/project03/controller/: MaterialController.java
project03-원자재/src/main/java/com/project03/controller/advice/: MaterialUpDownController.java
project03-원자재/src/main/java/com/project03/domain/: Material.java
project03-원자재/src/main/java/com/project03/dto/: MaterialPageRequestDTO.java
project03-원자재/src/main/java/com/project03/repository/: MaterialImageRepository.java  MaterialRepository.java
project03-원자재/src/main/java/com/project03/service/: MaterialService.java  MaterialServiceImpl.java
project03-원자재/src/main/resources/: application.properties
project03-원자재/src/main/resources/static/css/: process.css
project03-원자재/src/main/resources/static/js/: manufacturing.js  process.js  register.js  search.js
project03-원자재/src/main/resources/templates/: process.html
project03-원자재/src/main/resources/templates/material/: basic.html
project03/src/main/java/com/project03/: Project03Application.java
project03/src/main/java/com/project03/Delivery/contrioller/: DeliveryController.java
project03/src/main/java/com/project03/Delivery/entity/: DeliveryInfo.java  DeliveryRoute.java  DriverInfo.java
project03/src/main/java/com/project03/Delivery/repository/: DeliveryInfoRepository.java  DeliveryRouteRepository.java  DriverInfoRepository.java
project03/src/main/java/com/project03/Delivery/service/: DeliveryService.java
project03/src/main/java/com/project03/config/: RootConfig.java
project03/src/main/java/com/project03/confing/: AppConfig.java  RootConfig.java  SecurityConfig.java
project03/src/main/java/com/project03/controller/: MaterialControllers.java  PlaceController.java  RouteController.java  SimulationController.java
project03/src/main/java/com/project03/controller/advice/: MaterialUpDownController.java
project03/src/main/java/com/project03/controller/kakaoapi/: PlaceController.java  RouteController.java
project03/src/main/java/com/project03/controller/manufacturing/: MaterialController.java  OrderController.java  ProcessController.java  ProductController.java  SimulationController.java  WarehouseController.java
project03/src/main/java/com/project03/domain/: Department.java  Material.java  Order.java  ProcessStep.java  Product.java  Warehouse.java
project03/src/main/java/com/project03/dto/: MaterialDTO.java  MaterialPageResponseDTO.java  PlaceDTO.java  RouteDTO.java  RouteResponseDTO.java
project03/src/main/java/com/project03/dto/kakaoapi/: PlaceDTO.java  RouteResponseDTO.java
project03/src/main/java/com/project03/entity/: Place.java
project03/src/main/java/com/project03/repository/: MaterialRepository.java  PlaceRepository.java  ProcessStepRepository.java  ProductRepository.java  RouteRepository.java  WarehouseRepository.java
project03/src/main/java/com/project03/security/: CustomUserDetails.java  CustomUserDetailsService.java
project03/src/main/java/com/project03/service/: MaterialService.java  PlaceService.java  RouteService.java
project03/src/main/resources/: application.properties
project03/src/main/resources/static/: register.html
project03/src/main/resources/static/css/: header.css  list.css  login.css  process.css  register.css  search.css  styles.css
project03/src/main/resources/static/css/material/: materialList.css  material_modify.css  material_register.css
project03/src/main/resources/static/css/orders/: list.css  register.css
project03/src/main/resources/static/css/supplier/: register.css
project03/src/main/resources/static/js/: detail.js  navigation.js  process.js  register.js  search.js
project03/src/main/resources/static/js/material/: materialList.js  material_modify.js  material_register.js
project03/src/main/resources/templates/: gps.html  login.html  process.html  register.html  search.html
project03/src/main/resources/templates/fragments/: header.html
project03/src/main/resources/templates/material/: MaterialList.html  MaterialModify.html  MaterialRegister.html
project03/src/main/resources/templates/orders/: detail.html  list.html  register.html
project03/src/main/resources/templates/supplier/: list.html  register.html
project03/src/test/java/com/project03/repository/: MaterialRepositoryTests.java
project03/src/test/java/com/project03/service/: MaterialServiceTests.java
(+135 files in other folders)
