<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>대형 로그인 페이지</title>
    <link rel="stylesheet" th:href="@{/css/login.css}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
<div class="login-container">
    <div class="login-left full-bg">
        <div class="overlay-text">
            <h2>우리 시스템에 오신 것을 환영합니다</h2>
            <p>효율적인 관리와 제조 공정 통합 플랫폼</p>
        </div>
    </div>
    <div class="login-box">
        <h1 class="login-title">로그인</h1>
        <form method="post" action="/doLogin" class="login-form">
            <div class="input-group">
                <label for="userId">아이디</label>
                <input type="text" id="userId" name="userId" placeholder="아이디를 입력하세요" required>
            </div>
            <div class="input-group">
                <label for="password">비밀번호</label>
                <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요" required>
            </div>
            <button type="submit" class="login-btn">로그인</button>
        </form>
    </div>
</div>
</body>
</html>
