<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제조 공정 관리</title>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/process.css}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">

</head>
<body style="padding-top: 80px; font-family: 'Noto Sans KR', sans-serif;">

<div th:replace="fragments/header :: header"></div>

<div class="material-container-large">
    <div class="header-section">
        <h1 class="page-title-large">제조 공정 관리</h1>
        <div class="top-actions">
            <button class="btn-card small" onclick="openRegister()">📦 제품 등록</button>
            <button class="btn-card small" onclick="moveToWarehouse()">🚚 창고 이동</button>
        </div>
    </div>

    <!-- 제품 공정 이동 섹션 -->
    <div class="section">
        <h2>공정 진입</h2>
        <div class="input-row">
            <label for="productId">제품 ID</label>
            <input type="number" id="productId" placeholder="제품 ID를 입력하세요"/>
            <div id="productList"></div>
        </div>
        <div class="action-buttons">
            <button class="btn-primary" onclick="moveNextStep()">공정 이동</button>
            <button class="btn-danger" onclick="cancelProcess()">공정 취소</button>
        </div>
        <div id="result" class="result-box"></div>
    </div>

    <!-- 공정 시뮬레이션 테스트 섹션 -->
    <div class="section">
        <h2>공정 시작</h2>
        <div class="input-row">
            <label for="fromSequence">대상 공정 단계</label>
            <input type="number" id="fromSequence" placeholder="공정 단계를 입력하세요"/>
        </div>

        <div class="action-buttons">
            <button id="startBtn" class="btn-primary" onclick="startSimulation()">시작</button>
            <button id="stopBtn" class="btn-danger" onclick="stopSimulation()" disabled>중지</button>
        </div>

        <div class="progress-container">
            <div class="progress-header">
                <span>진행 상황</span>
                <span id="progressPercent">0%</span>
            </div>
            <div class="progress-bar">
                <div class="progress-fill" id="progressFill" style="width: 0%"></div>
            </div>
        </div>

        <div class="log-container">
            <div class="log-header">
                <h3>공정 이동 로그</h3>
                <button class="btn-secondary" onclick="clearLogs()">로그 지우기</button>
            </div>
            <ul id="logList" class="log-list"></ul>
        </div>
    </div>
</div>

<script th:src="@{/js/process.js}"></script>
</body>
</html>
