<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org/" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>주문 리스트</title>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/orders/list.css}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body style="padding-top: 80px;">

<!-- 상단 고정 메뉴 불러오기 -->
<div th:replace="fragments/header :: header"></div>

<div class="section">
    <h1>주문 리스트</h1>

    <!-- 검색 form -->
    <!-- 검색 영역 -->
    <div style="text-align: right;">
        <form action="/orders/list" method="get" style="display: inline-block;">
            <select name="type">
                <option value="pn" th:selected="${type} == 'pn'">제품명</option>
                <option value="rt" th:selected="${type} == 'rt'">경로</option>
                <option value="st" th:selected="${type} == 'st'">상태</option>
            </select>
            <input type="text" name="keyword" th:value="${keyword}" placeholder="검색어 입력" />
            <button type="submit" class="btn-search">검색</button>
        </form>
    </div>


    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>제품명</th>
            <th>경로</th>
            <th>상태</th>
            <th>등록된 시간</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="order : ${orders}">
            <td th:text="${order.id}"></td>
            <td class="product-link"
                th:text="${order.warehouse.productName}"
                th:attr="data-id=${order.id}"></td>
            <td th:text="${order.route.startAddress + ' → ' + order.route.endAddress}"></td>
            <td>
                <span th:text="${order.status}"
                      th:class="'status ' + ${order.status.toLowerCase()}"></span>
            </td>
            <td th:text="${#temporals.format(order.updatedAt, 'yyyy-MM-dd HH:mm')}"></td>
        </tr>
        </tbody>
    </table>
</div>

<!-- 페이징 처리 -->
<div class="pagination">
    <ul>
        <li th:if="${responseDTO.prev}">
            <a th:href="@{/orders/list(page=${responseDTO.start - 1}, type=${type}, keyword=${keyword})}">«</a>
        </li>

        <li th:each="i : ${#numbers.sequence(responseDTO.start, responseDTO.end)}"
            th:classappend="${i == responseDTO.page} ? 'active'">
            <a th:href="@{/orders/list(page=${i}, type=${type}, keyword=${keyword})}"
               th:text="${i}">1</a>
        </li>

        <li th:if="${responseDTO.next}">
            <a th:href="@{/orders/list(page=${responseDTO.end + 1}, type=${type}, keyword=${keyword})}">»</a>
        </li>
    </ul>
</div>

<div style="margin-top: 20px; text-align: right;">
    <a href="/orders/register" class="btn-register">주문 등록</a>
</div>

<script th:src="@{/js/orders/list.js}"></script>
</body>
</html>
