<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>주문 등록</title>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/orders/register.css}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body style="padding-top: 80px; font-family: 'Noto Sans KR', sans-serif; font-size: 16px;">

<!-- 상단 고정 메뉴 -->
<div th:replace="fragments/header :: header"></div>

<div class="section">
    <h2>주문 등록</h2>
    <form action="/orders/register" method="post">
        <div class="input-group">
            <label for="warehouse">제품 선택 (Warehouse)</label>
            <select id="warehouse" name="warehouse.id">
                <option disabled selected hidden>제품을 선택하세요</option>
                <option th:each="warehouse : ${warehouses}"
                        th:value="${warehouse.id}"
                        th:text="${warehouse.productName + ' (' + warehouse.quantity + '개)'}">
                </option>
            </select>
        </div>

        <div class="input-group">
            <label for="route">배송 경로 선택 (Route)</label>
            <select id="route" name="route.id">
                <option disabled selected hidden>경로를 선택하세요</option>
                <option th:each="route : ${routes}"
                        th:value="${route.id}"
                        th:text="${route.startAddress + ' → ' + route.endAddress}">
                </option>
            </select>
        </div>

        <div class="button-group">
            <button type="submit" class="btn-primary">주문 등록</button>
            <button type="reset" class="btn-secondary">초기화</button>
        </div>
    </form>
</div>

</body>
</html>
