<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>공급자 등록</title>
    <link rel="stylesheet" th:href="@{/css/header.css}">
    <link rel="stylesheet" th:href="@{/css/supplier/register.css}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body style="padding-top: 80px; font-family: 'Noto Sans KR', sans-serif; font-size: 16px;">

<!-- 상단 고정 메뉴 -->
<div th:replace="fragments/header :: header"></div>

<div class="section">
    <h2>공급자 등록</h2>
    <form th:action="@{/suppliers/register}" method="post">
        <div class="input-group">
            <label for="companyName">회사명</label>
            <input type="text" id="companyName" name="companyName" required />
        </div>

        <div class="input-group">
            <label for="contactPerson">담당자</label>
            <input type="text" id="contactPerson" name="contactPerson" required />
        </div>

        <div class="input-group">
            <label for="email">이메일</label>
            <input type="email" id="email" name="email" required />
        </div>

        <div class="input-group">
            <label for="phoneNumber">전화번호</label>
            <input type="text" id="phoneNumber" name="phoneNumber" required />
        </div>

        <div class="input-group">
            <label for="address">주소</label>
            <input type="text" id="address" name="address" required />
        </div>

        <div class="button-group">
            <button type="submit" class="btn-primary">등록</button>
            <button type="reset" class="btn-secondary">초기화</button>
        </div>
    </form>
</div>
</body>
</html>