/* 대형 화면 전용 스타일 */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Noto Sans KR', sans-serif;
    color: #333;
    background-color: #f8f9fa;
    line-height: 1.6;
    font-size: 16px;
}

.material-container-large {
    max-width: 1600px;
    margin: 0 auto;
    padding: 40px 30px;
}

/* 헤더 섹션 */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #e0e3e7;
}

.page-title-large {
    font-size: 32px;
    font-weight: 600;
    color: #2c3e50;
}

.header-actions {
    display: flex;
    gap: 15px;
}

/* 검색 영역 */
.search-section-large {
    margin-bottom: 35px;
    background-color: #fff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.search-box-large {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-select-large {
    width: 180px;
    height: 50px;
    padding: 0 20px;
    border: 1px solid #d1d7dc;
    border-radius: 6px;
    background-color: #fff;
    font-size: 16px;
    color: #495057;
}

.search-input-large {
    flex: 1;
    height: 50px;
    padding: 0 20px;
    border: 1px solid #d1d7dc;
    border-radius: 6px;
    font-size: 16px;
    min-width: 400px;
}

.search-buttons-large {
    display: flex;
    gap: 15px;
}

.btn-search-large, .btn-clear-large {
    height: 50px;
    padding: 0 25px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-search-large {
    background-color: #3498db;
    color: white;
}

.btn-search-large:hover {
    background-color: #2980b9;
}

.btn-clear-large {
    background-color: #95a5a6;
    color: white;
}

.btn-clear-large:hover {
    background-color: #7f8c8d;
}

/* 테이블 영역 */
.table-section-large {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    overflow: hidden;
}

.table-info {
    padding: 20px 30px;
    border-bottom: 1px solid #e0e3e7;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.total-count-large {
    font-size: 18px;
    color: #495057;
}

.total-count-large span {
    font-weight: 600;
    color: #3498db;
}

.btn-register-large {
    height: 50px;
    padding: 0 30px;
    background-color: #2ecc71;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-register-large:hover {
    background-color: #27ae60;
}

.table-wrapper-large {
    padding: 0 30px;
}

.material-table-large {
    width: 100%;
    border-collapse: collapse;
    font-size: 16px;
}

.material-table-large th {
    padding: 18px 15px;
    text-align: left;
    background-color: #f1f5f9;
    color: #34495e;
    font-weight: 600;
    border-bottom: 2px solid #e0e3e7;
}

.material-table-large td {
    padding: 18px 15px;
    border-bottom: 1px solid #e0e3e7;
    color: #2c3e50;
    font-size: 15px;
}

.material-table-large tr:last-child td {
    border-bottom: none;
}

.material-id-large {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    font-size: 15px;
}

.text-center-large {
    text-align: center;
}

.text-ellipsis-large {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 0;
}

.no-data-large {
    text-align: center;
    padding: 40px 0;
    color: #95a5a6;
    font-size: 18px;
}

/* 페이지네이션 */
.pagination-section-large {
    padding: 30px;
    display: flex;
    justify-content: center;
}

.pagination-large {
    display: flex;
    list-style: none;
    gap: 8px;
}

.page-item-large {
    min-width: 50px;
    height: 50px;
}

.page-link-large {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 6px;
    color: #495057;
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3s;
}

.page-item-large.active .page-link-large {
    background-color: #3498db;
    color: white;
}

.page-item-large.prev, .page-item-large.next {
    width: auto;
    padding: 0 20px;
}

/* 아이콘 스타일 */
.icon-search, .icon-clear, .icon-add, .icon-prev, .icon-next {
    font-style: normal;
    font-size: 18px;
}

.icon-search::before {
    content: "🔍";
}

.icon-clear::before {
    content: "🔄";
}

.icon-add::before {
    content: "+";
    font-weight: bold;
}

.icon-prev::before {
    content: "←";
}

.icon-next::before {
    content: "→";
}