# ?????? ??
spring.application.name=project03

# ?? ?? ??
server.port=8084

# ?????? ?? ??
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://1.220.247.78:3308/final2410_3
spring.datasource.username=final_2410_team3
spring.datasource.password=1234

# HikariCP ?? ? ??
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.minimum-pool-size=2

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.open-in-view=false

# ??? API ? ??
kakao.api.key=959d1d919c687ccad85b86fb9b9515ca

# Thymeleaf ?? ??
spring.thymeleaf.cache=false

# ?? ??
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.springframework=info
logging.level.org.zerock=debug
#logging.level.org.springframework.security=trace

# upload-down file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

com.project03.upload.path=C:\\upload