<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html"
      xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>원자재 등록</title>

    <!-- ✅ 공통 헤더 CSS -->
    <link rel="stylesheet" th:href="@{/css/header.css}">

    <!-- 페이지 전용 CSS -->
    <link rel="stylesheet" th:href="@{/css/material/material_register.css}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body style="padding-top: 80px;"> <!--  메뉴 가리지 않게 여백 확보 -->

<!--  공통 상단 메뉴 -->
<div th:replace="fragments/header :: header"></div>

<div class="container mt-5">
    <h2 class="text-center mb-4">원자재 등록</h2>
    <div class="row justify-content-center">
        <div class="col-md-8">
            <form id="materialForm" th:action="@{/material/MaterialRegister}" method="post" class="p-4 border rounded form-container">
                <div class="input-group mb-3">
                    <span class="input-group-text">원자재명</span>
                    <input type="text" name="materialName" class="form-control" placeholder="원자재명을 입력해주세요." required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">수량</span>
                    <input type="text" name="materialQuantity" class="form-control" placeholder="수량을 입력해주세요." required>
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">크기</span>
                    <input type="text" name="materialSize" class="form-control" placeholder="크기를 입력해주세요.">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">비고</span>
                    <input type="text" name="materialDescription" class="form-control">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text">이미지</span>
                    <div class="float-end uploadHidden">
                        <button type="button" class="btn btn-outline-primary uploadFileBtn">추가</button>
                    </div>
                </div>

                <div class="d-flex justify-content-end mt-4">
                    <button type="button" class="btn btn-secondary me-2" id="cancelBtn">취소</button>
                    <button type="submit" class="btn btn-primary" id="submitBtn">등록</button>
                </div>
            </form>
        </div>
    </div>

    <!-- 이미지 미리보기 영역 -->
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="upload-result-container">
                <div class="upload-result" id="uploadResult"></div>
            </div>
        </div>
    </div>

    <!-- 파일 업로드 모달 -->
    <div class="modal fade" id="uploadModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">이미지 추가</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="file" name="files" class="form-control" multiple accept="image/*">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">닫기</button>
                    <button type="button" class="btn btn-primary" id="uploadBtn">추가</button>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Script 변수 & 외부 JS -->
<script th:inline="javascript">
    let errors = [[${errors}]]
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="/js/material/MaterialUpload.js"></script>
<script th:src="@{/js/material/material_register.js}"></script>
</body>
</html>
