plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starter dependencies
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 관련 스타터
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'  // Thymeleaf 템플릿 엔진
	implementation 'org.springframework.boot:spring-boot-starter-web'  // 웹 애플리케이션을 위한 스타터
	compileOnly 'org.projectlombok:lombok'  // Lombok 라이브러리
	developmentOnly 'org.springframework.boot:spring-boot-devtools'  // 개발 도구 (핫 리로딩 등)

	// MariaDB JDBC 드라이버
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:2.7.3'  // MariaDB JDBC 클라이언트

	// Lombok annotation processor
	annotationProcessor 'org.projectlombok:lombok'

	// 테스트 관련
	testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot 테스트 스타터
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'  // JUnit 런처
}

tasks.named('test') {
	useJUnitPlatform()
}
