 * {
            box-sizing: border-box;
            font-family: 'Noto Sans KR', sans-serif;
        }

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #f7f7f7;
        }

        .login-container {
            display: flex;
            height: 100vh;
        }

        .login-left {
            width: 50%;
            display: flex;
            justify-content: flex-end;
            align-items: flex-start;
            flex-direction: column;
            position: relative;
            background-image: url('/images/logo.png');
            background-size: cover;
            background-position: center;
            color: white;
            padding: 0 40px 40px 40px;
        }

        .overlay-text {
            text-align: left;
            z-index: 2;
            margin-top: auto;
        }

        .overlay-text h2 {
            font-size: 32px;
            margin-bottom: 12px;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.6);
        }

        .overlay-text p {
            font-size: 18px;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.6);
        }

        .login-box {
            width: 50%;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 60px 80px;
            box-shadow: -10px 0 20px rgba(0, 0, 0, 0.05);
        }

        .login-title {
            font-size: 30px;
            margin-bottom: 40px;
            font-weight: 700;
            color: #333;
        }

        .login-form {
            width: 66%;
        }

        .login-form .input-group {
            margin-bottom: 20px;
        }

        .login-form label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
        }

        .login-form input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .login-btn {
            width: 100%;
            padding: 14px;
            background-color: #3498db;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-btn:hover {
            background-color: #2980b9;
        }

        @media (max-width: 768px) {
            .login-container {
                flex-direction: column;
            }

            .login-left, .login-box {
                width: 100%;
                height: 50%;
            }

            .login-form {
                width: 100%;
            }
        }
