body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f9f9f9;
    padding: 20px;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.material-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 15px 20px;
    margin-bottom: 10px;
    width: 80%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.material-info {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-left: 15px;
}

.material-info span {
    margin-bottom: 5px;
    color: #333;
}

.radio-area {
    display: flex;
    align-items: center;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#result {
    margin-top: 15px;
    color: #333;
}
