/* ==================== 기본 스타일 ==================== */
body {
  font-family: 'Noto Sans KR', sans-serif;
  background: linear-gradient(135deg, #f9f9f9, #e3e6ee);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
}
/* 공통 텍스트 정리 */
ul {
  padding-left: 0;
  list-style: none;
  margin-top: 10px;
}

ul li {
  font-size: 16px;
  color: #333;
  margin-bottom: 6px;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: 50px auto;
  padding: 30px;
  background: white;
  border-radius: 20px;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
}

/* ==================== 검색창 ==================== */
.search-box {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
}

.search-box input {
  flex: 1;
  padding: 15px;
  font-size: 18px;
  border: 2px solid #ddd;
  border-radius: 12px;
  outline: none;
  transition: 0.3s;
}

.search-box input:focus {
  border-color: #007aff;
  box-shadow: 0px 0px 10px rgba(0, 122, 255, 0.3);
}

.search-box button {
  padding: 15px 25px;
  font-size: 18px;
  border: none;
  background: #007aff;
  color: white;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.search-box button:hover {
  background: #0056b3;
}

/* ==================== 경로 입력 ==================== */
.location-inputs {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 30px;
}

.location-inputs input,
.location-inputs div {
  width: 100%;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 12px;
  font-size: 16px;
  outline: none;
  transition: 0.3s;
  background: white;
  min-height: 50px;
}

.location-inputs input:focus,
.location-inputs div:focus {
  border-color: #007aff;
}

.location-inputs button {
  padding: 15px;
  font-size: 18px;
  border: none;
  background: #ff4d4d;
  color: white;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.location-inputs button:hover {
  background: #cc0000;
}

/* ==================== 상태 바 ==================== */
.status-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f3f6;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.status-bar .status {
  font-size: 18px;
  font-weight: bold;
}

.start-btn {
  padding: 12px 25px;
  font-size: 16px;
  background: #28c76f;
  border: none;
  border-radius: 12px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.start-btn:hover {
  background: #20a858;
}

/* ==================== 지도 및 검색 결과 ==================== */
.map-container {
  display: flex;
  gap: 20px;
  height: 600px;
}

.search-results {
  flex: 1;
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

.search-results ul {
  list-style: none;
  padding: 0;
}

.search-results li {
  padding: 15px;
  background: #f9f9f9;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.search-results li:hover {
  background: #007aff;
  color: white;
}

#map {
  flex: 2;
  border-radius: 12px;
  background: #eee;
}

/* ==================== 장소 정보 ==================== */
.place-info {
  padding: 20px;
  background: white;
  border-radius: 12px;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  display: none;
}

.place-info h3 {
  font-size: 22px;
  color: #007aff;
}

.place-info p {
  font-size: 16px;
  color: #555;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  color: #ff3333;
  cursor: pointer;
}

.close-btn:hover {
  color: #cc0000;
}

/* ==================== 경로 정보 ==================== */
.route-box {
  width: 100%;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  font-size: 16px;
}

.route-box p {
  margin: 10px 0;
  color: #555;
}

#logList {
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    background-color: #f8f9fa;
    border-radius: 5px;
    list-style-type: none;
}

#logList li {
    padding: 8px 12px;
    margin: 4px 0;
    background-color: white;
    border-left: 4px solid #3498db;
    border-radius: 3px;
}

#logList li .timestamp {
    color: #7f8c8d;
    margin-right: 10px;
    font-size: 0.85em;
}

#logList li .error {
    color: #e74c3c;
    font-weight: bold;
}